<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignupFragment">

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.orizen.drinkiwater.ui.signup.SignupFragment"
        android:label="@string/signup_fragment_label"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_SignupFragment_to_SignupStatusFragment"
            app:destination="@id/SignupStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignupStatusFragment"
        android:name="com.orizen.drinkiwater.ui.signup.SignupStatusFragment"
        android:label="@string/signupstatus_fragment_label"
        tools:layout="@layout/fragment_signup_status">

        <action
            android:id="@+id/action_SignupStatusFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
        <argument
            android:name="newUser"
            app:argType="com.orizen.drinkiwater.data.entities.User" />
    </fragment>
</navigation>