<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:stretchColumns="1">


    <!--    <TableRow>-->

    <!--        <TextView-->
    <!--            android:text="Drink Name"-->
    <!--            android:padding="3dip" />-->

    <!--        <TextView-->
    <!--            android:text="Drink Amount"-->
    <!--            android:padding="3dip"-->
    <!--            android:layout_gravity="right" />-->

    <!--    </TableRow>-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/drink_item_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/_791457_takeaway_beverage_drink_plastic_cups" />

    <TextView
        android:id="@+id/textViewDrink"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewDrink" />

</androidx.constraintlayout.widget.ConstraintLayout>